<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <style>
            .nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            .nav li {
              float: left;
            }
            
            .nav li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .nav li a:hover {
              background-color: #111;
            }
            </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </div>

        <h1 align="center" class="para-external">Febia Elsa Nadila</h1>
        <center><img class="para-foto" src="foto 3x4.JPG" alt="image" height="472" width="354"></center>
        <h2 align="center" class="para-saya">Tentang Saya</h2>
        <p align="justify">Perkenalkan panggilan saya Elsa asal Sidoarjo, Jawa Timur. Saya sedang berkuliah di jurusan Teknik Industri UPN Veteran Jawa Timur.
           Hobi saya membaca komik, menonton film, dan jalan-jalan. Saya juga aktif berogranisasi dan sekarang sedang aktif di organisasi Girls Up UPNVJT
           dan Rubi by Avoskin. Selain itu, keseharian saya mengikuti kelas "Transformasi Digital" oleh SEAL AWS dan kesibukan harian lainnya membantu orang tua
           membereskan rumah. Saya dapat berbahasa Indonesia yang baik dan benar, serta dapat berbahasa Inggris (Intermediate) maupun Korea (Beginner).</p>
        
           <h2 align="center" class="para-ahli">Keahlian Saya</h2>
        <ul style="list-style-type:square;">
            <li>MC atau Public Speaking</li>
            <li>Bahasa Pemograman C++</li>
            <li>Microsoft Office (word, excel, dan power point)</li>
        </ul>

        <h2 align="center" class="para-pend">Pendidikan Saya</h2>
        <ul style="list-style-type:square;">
            <li>2013 - 2016 : SMP Negeri 1 Juanda</li>
            <li>2016 - 2019 : SMA Hang Tuah 2 Sidoarjo</li>
            <li>2019 - now  : UPN Veteran Jawa Timur</li></ul>
        
        <h2 align="center" class="para-kontak">Kontak Saya</h2>
        <p><a href="https://www.linkedin.com/in/febia-elsa-nadila-668021205/">Linkedin</a></p>
    </body>
</html>